{
  "manifest_version": 3,
  "name": "Age",
  "version": "2.0",
  "permissions": ["activeTab"],
  "chrome_url_overrides": {
    "newtab": "popup.html"
  },
  "background": {
    "scripts": ["popup.js"],
    "persistent": true
  }
}
